server.port=9096
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=mypath
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
spring.application.name= Sports-service
eureka.instance.hostname= localhost
