server.port=9096
spring.datasource.username=root
spring.datasource.password=Lajibolala@1607
spring.datasource.url=jdbc:mysql://localhost:3306/minisports
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
spring.application.name= Sports-service
eureka.instance.hostname= localhost
